# Game

./: .gitignore  Game.sln  globalsettings.json  package-lock.json  package.json
DevStatic/: biomes.json
DevStatic/DefaultMap/: biomes.json
Game/: Game.csproj  Program.cs  SlugifyParameterTransformer.cs  Startup.cs  compilerconfig.json
Game Front/: styles.less  tsconfig.json
Game Front/src/: index.ts
Game Front/src/info/: info.ts
Game/Front/: package.json  styles.less  tsconfig.json
Game/Front/src/: index.ts  main.ts
Game/Front/src/actions/: actions.ts
Game/Front/src/info/: info.ts
Game/Front/src/notificactions/: DisplayNotification.ts
Game/Front/src/progress bars/: MiniProgressBars.ts  ProgressBars.ts
Game/Front/src/utils/: utils.ts
Game/src/Controllers/: CharactersController.cs
Game/src/Interfaces/: IMapService.cs  IStaticDefinitionsService.cs
Game/src/Map/: MapService.cs
Game/src/Services/: MapService.cs  StaticDefinitionsService.cs
Game/wwwroot/: index.html  index.js  styles.css  styles.min.css
MapGenerator/: AbstractPNGMapLayerReader.cs  MapGenerator.csproj  PNGMapLayerReader.cs  PNGMapReader.cs  Program.cs  Startup.cs
MapGenerator/Structures/: AbstractLayerHeader.cs  MapLayerHeaderConverter.cs  TColor.cs  TColorDefinition.cs  TEnum.cs  TMapLayerHeader.cs
Shared/: Enums.cs  Shared.csproj
Shared/Configuration/: ConfigurationInstance.cs  TConfig.cs  TFiles.cs  TStoragePaths.cs  TSwaggerConfig.cs
Shared/Converters/: AbstractDefinitionSetConverter.cs  JsonCreationConverter.cs
Shared/Definitions/: AbstractDefinition.cs  AbstractDefinitionSet.cs  AbstractRecipeRequirement.cs  TBiome.cs  TDefinitionSet.cs  TRaw.cs  TRecipe.cs  TRecipeBuilding.cs  TRecipeMachine.cs  TRecipeTool.cs  TResource.cs  TSource.cs  TStaticDefinitions.cs
Shared/Interfaces/: IMapLayer.cs
Shared/Map/: TLayerEnum.cs  TMap.cs  TMapLayer.cs
Shared/Structures/: TDefinition.cs  TEnum.cs  TMapTile.cs
Shared/Utils/: PathUtils.cs
Static/Definitions/: biome.json  biomes.json  raws.json  resources.json
Static/Maps/: DefaultMap.gmap
Static/Schemas/: biomesSchema.json  definitionsSchema.json  enums.json  rawsSchema.json  resourcesSchema.json  types.json
StaticFilesIO/: Class1.cs  DefinitionsReader.cs  FileProvider.cs  MapFileProvider.cs  MapIO.cs  StaticFilesIO.csproj
Tests/: Tests.csproj
Tests/Game/: MapServiceTests.cs
Tests/MapGenerator/: MapLayerFixture.cs  PNGMapLayerReaderTests.cs  TLayer.cs
Tests/StaticIO/: MapIOTests.cs
wwwroot/: index.html  styles.min.css
