html, body {
	margin: auto;
	width: 100%;
	max-width: 1100px;
}

div {
	margin: 0;
	font-size: 14px;
}

.navbar{
	margin: 0;
}

.alert{
	padding: 5px 25px 5px 5px;
	display: flex;
	justify-content: space-between;
}
.close{
	justify-content: flex-start;
	align-items: flex-start;
}

.show{
	display: flex !important;
}

.notification_button_wrapper{
	justify-content: flex-start;
	align-items: flex-start;
}

.progress_bar_wrapper{
	height: 25px;
	display: flex;
	justify-content: flex-start;
	.info{
		padding-left: 3px;
		min-width: max-content;
	}
}

.icon{
	width: 25px;
}

.info{
	display: contents;
}

.value{
	margin-left: 5px;
	margin-right: 3px;
}

.progress{
	margin: 0 5px;
	min-width: 50px;
	width: 100%;
	.progress-bar{
		height: 100%;
	}
}

#main_container {
	width: 100%;
	padding-left: 18px;
	padding-right: 18px;
	min-width: 350px !important;
}

#header {
	width: 100%;
	margin: auto;
}

#header_name {
	justify-content: flex-start;
	padding-left: 3px;
}

#header_date {
	display: flex;
	padding-left: 3px;
}

#header_weather{
	display: flex;
}

#info {
	padding-left: 3px;
}

i {
	padding-left: 4px;
	padding-top: 4px;
}

.wrapper {
	display: flex;
	width: 100%;
	align-items: stretch;
}

#panel{
	height: 100%;
}

#sidebar_wrapper{
	padding: 0;
}

#sidebar {
	transition: all 0.3s;
}

#sidebar.active {
	margin-left: -250px;
}

#sidebar {
	padding: 5px;
}

#sidebar ul li a {
	padding: 10px;
	font-size: 1.1em;
	display: block;
}

a[data-toggle="collapse"] {
	position: relative;
}

.dropdown-toggle::after {
	display: block;
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
}

ul ul a {
	font-size: 0.9em !important;
	padding-left: 30px !important;
}

/*
____________________________________

|	COLORS							|
____________________________________
*/

//.winter{
//	html, body{
//		border: solid 1px red;
//	}
//	div {
//		border: solid 1px blue;
//	}
//	#sidebar ul.components {
//		border-bottom: 1px solid red;
//	}
//
//}

.winter {
	html, body {
		background-color: white;
	}

	div {
		background-color: aqua;
	}

	.alert{
		margin-bottom: 0;
	}

	.navbar{
		border: 1px solid aqua;
		border-radius: 4px 4px 0 0;
	}

	.text-sidebar {
		color: darkblue;
	}

	#sidebar {
		background: aqua;
		color: black;
	}

	#sidebar {
		background:aqua;
	}

	#sidebar ul li a:hover {
		color: blue;
		background: aqua;
	}

	#sidebar ul li.active>a, a[aria-expanded="true"] {
		color: black;
		background: aqua;
	}

	ul ul a {
		background: aqua;
	}

	a.article,
	a.article:hover {
		background: blue !important;
		color: black !important;
	}

}

.summer {

	html, body {
		background-color: white;
		border: solid 1px red;
	}

	div {
		border: solid 1px yellow;
		background-color: bisque;
		font-size: 14px;
	}

	.text-sidebar {
		color: lightgoldenrodyellow;
	}

	#sidebar {
		background: blue;
		color: black;
	}

	#sidebar{
		background:blue;
	}

	#sidebar ul.components {
		border-bottom: 1px solid red;
	}

	#sidebar ul li a:hover {
		color: blue;
		background: aquamarine;
	}

	#sidebar ul li.active>a, a[aria-expanded="true"] {
		color: black;
		background: blue;
	}

	ul ul a {
		background: blue;
	}

	a.article,
	a.article:hover {
		background: blue !important;
		color: black !important;
	}

}