html, body {
	background-color: white;
	margin: auto;
	width: 100%;
	max-width: 1000px;
	border: solid 1px red;
}

div {
	margin: 0;
	border: solid 1px blue
}

#main_container {
	width: 100%;
}

.winter {
	div {
		background-color: aqua;
		font-size: 20px;
	}

	#header {
		width: 100%;
		//display: flex;
		//justify-content: space-between;
		margin: auto;
	}

	#header_name {
		//display: flex;
		justify-content: flex-start;
		padding-left: 3px;
	}

	#header_details {
		display: flex;
		justify-content: end;
		padding-right: 3px;
		padding-left: 3px;
	}

	i {
		padding-left: 4px;
		padding-top: 4px;
	}
}

.summer {
	div {
		background-color: bisque;
		font-size: 14px;
	}
}
